<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>SoWater, So What?  | 程序员的自我修养（四星推荐）</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.57.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/bulletRush-blog/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="程序员的自我修养（四星推荐）" />
<meta property="og:description" content="总结：比较适合新手程序员或者工作一段时间后产生了些许迷茫的程序员。我个人对于书中的大部分内容都深有感悟，而且基本上也在这么做了；如果你还没有这个意识，那么或许你应该读一下本书。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bulletrush.github.io/bulletRush-blog/notes/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" />
<meta property="article:published_time" content="2019-08-25T17:17:44+08:00" />
<meta property="article:modified_time" content="2019-08-25T17:17:44+08:00" />
<meta itemprop="name" content="程序员的自我修养（四星推荐）">
<meta itemprop="description" content="总结：比较适合新手程序员或者工作一段时间后产生了些许迷茫的程序员。我个人对于书中的大部分内容都深有感悟，而且基本上也在这么做了；如果你还没有这个意识，那么或许你应该读一下本书。">


<meta itemprop="datePublished" content="2019-08-25T17:17:44&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-25T17:17:44&#43;08:00" />
<meta itemprop="wordCount" content="148">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="程序员的自我修养（四星推荐）"/>
<meta name="twitter:description" content="总结：比较适合新手程序员或者工作一段时间后产生了些许迷茫的程序员。我个人对于书中的大部分内容都深有感悟，而且基本上也在这么做了；如果你还没有这个意识，那么或许你应该读一下本书。"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://bulletrush.github.io/bulletRush-blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      SoWater, So What?
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/bulletRush-blog/about/" title="关于我 page">
              关于我
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/bulletRush-blog/tutorials/" title="折腾 page">
              折腾
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/bulletRush-blog/posts/" title="杂谈 page">
              杂谈
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/bulletRush-blog/notes/" title="读万卷书 page">
              读万卷书
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        读万卷书
      </p>
      <h1 class="f1 athelas mb1">程序员的自我修养（四星推荐）</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-08-25T17:17:44&#43;08:00">August 25, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>总结：比较适合新手程序员或者工作一段时间后产生了些许迷茫的程序员。我个人对于书中的大部分内容都深有感悟，而且基本上也在这么做了；如果你还没有这个意识，那么或许你应该读一下本书。</p>

<p>本书对编程生涯的各个方面均有一定的探究，但部分内容先于篇幅，有点点到即止。</p>

<p><strong>NOTICE</strong>：以下内容并非完全摘抄自书中，有些是我自己的感悟，与作者不尽相同！因为效率关系，并不会全部注明，建议感兴趣的同学去阅读原著对应章节</p>

<h2 id="职业生涯">职业生涯</h2>

<h3 id="十点启示">十点启示</h3>

<p>本章指导我们如何做好一个“程序员”，而不是“码农”。</p>

<ul>
<li>正确地认识自己：编程是一门手艺，以“匠人”的标准要求自己，看待自己的工作，这样你才能慢慢成为受人尊敬的大神</li>
<li>比一般人更加努力：有的天才或许我们永远都无法超越，但是只要我们持续学习，那我们就会比跟我们相似的普通人走的更远</li>
<li>适时建立个人权威：多想多做，展示自己存在的价值</li>
<li>遵循最佳实践：技术日新月异，然而“道”始终不变；多去了解下各个方面的最佳实践，加深对软件开发本身的认知</li>
<li>保持好奇心并乐于探索新的事物：有了广度才能更好地加深深度</li>
<li>抛开代码与人沟通：</li>
<li>要为优秀的人工作：与优秀的人一起工作，才能更好的看到自己的不足，才能激发自己的上进心</li>
<li>生活、睡眠、旅行：技术只是我们谋生的手段，不要忽略了身边人，<strong>请珍惜</strong></li>
<li>相信自己的天赋和创造力：阅读优秀的书籍，激发自己的创意和灵感；记录和收集灵光一现的灵感；尝试动手和实践</li>
<li>至少要坚持第二点</li>
</ul>

<h3 id="职涯经验">职涯经验</h3>

<ul>
<li>薪酬与工作量无关，与你的重要程度有关</li>
<li>尽可能持续做一件事情：学会在项目中成长，将所学知识应用于项目中才能更加深刻的理解</li>
<li>唯一不变的就是变化本身：持续学习；学的越多，越能触类旁通，越能学的更快</li>
<li>你的声誉非常重要：保持严谨的态度</li>
<li>理解沟通的意义：</li>
<li>你的右脑将是你成功的关键：转换思维逻辑，避免固化；可以学习些与技术无关的技能，比如PPT</li>
<li>不要轻易说简单或不可能：这里我的感悟与作者不太一致；不要轻易的对需求或者技术方案说不可能，这样会容易让人对你的能力产生质疑；或者要用数据去论证，让大家对你的观点心悦诚服</li>
<li>你不应该总是单打独斗：学会团队合作，借助同事的力量，扩展你的边界</li>
<li>你的能力显而易见</li>
</ul>

<h3 id="如何招到一名靠谱的程序员">如何招到一名靠谱的程序员</h3>

<p>如果你还没有负责其招聘的事情的话，那就站着应聘者的角度，学习下如何成为一名靠谱的程序员吧</p>

<ul>
<li>简历：</li>
<li>给面试者时间介绍自己最擅长的（10分钟）：</li>
<li>基础打牢了吗？</li>
<li>技术深度够吗？</li>
<li>选择适合所在企业文化的人</li>
<li>行为面试法：</li>
<li>给他们一个虚拟的任务</li>
</ul>

<h3 id="每个程序员都应该了解的一件事">每个程序员都应该了解的一件事</h3>

<p>自我营销能够放大你的努力，在你的成功路上起到催化剂的作用。</p>

<ul>
<li>读与技术无关的书：这样才有更多的谈资与人交流</li>
<li>会写文档：文档是你展示你工作能力、内容的一个重要途径</li>
<li>学会包装</li>
<li>尝试多讲</li>
<li>建立社会化联系：通过博客、技术分享、MeetUp等扩大你的影响范围</li>
</ul>

<h3 id="程序员的烦恼">程序员的烦恼</h3>

<ul>
<li>是否应该留着一线城市：我不同意作者想让大家留着一线的观点，这是你个人的选择</li>
<li>小公司做的事情太繁杂了： BAT也是围城，大家做的事情都一样繁杂；作者讲的很好，杂事不杂，从中可以全方面锻炼你的个人能力，尝试想方设法跳出这些循环，创造更好的方式去解决这些问题，才能成为更优秀的人；但要注意，要时刻保证个人在技术上的持续精进，我曾经面试过一个BAT某家的候选人，技术水平无法达到一个工作3年+应有的水平</li>
<li>创业公司中的危机感：在创业公司中应该去全方面了解整个公司的技术、运作和行业的情况；要时刻想着，如何才能成为下一个创业公司的核心成员</li>
<li>技术单一，想学更多：精通一门技术后再去尝试学习其他的，因为技术的事情都是触类旁通</li>
<li>我想自学编程，应该学习哪一门语言：作者推荐学习JS，我推荐Python</li>
<li>大专学历，能进大公司吗？：不能，除非你得到对应岗位leader的认可，或者极其专业，但这很难</li>
<li>非计算机专业学生，未来想从事软件开发：略</li>
<li>总是熬夜，睡眠不足：略</li>
</ul>

<h3 id="提给年轻程序员的职涯建议">提给年轻程序员的职涯建议</h3>

<ul>
<li>尽早确定你想做的事情</li>
<li>10000小时定律：《异类-不一样的成功启示录》</li>
<li>提高工作效率：年轻程序员应该花些时间打造一个舒适的开发环境</li>
<li>简明的沟通方式：如果一个时期无法很好的用文本去解释，那就电话，如果电话也不行，那就当面去解释；不紧急的事情可以先留言约时间，避免干扰他人正常工作</li>
<li>PKSS与持续学习：PK Saturday and Sunday，持续学习也要投入一点精力，在其他方面的学习上</li>
<li>学会控制情绪：注意对事不对人；发火是否有理由，冷静，同理心；这点也是我需要持续学习的</li>
<li>让最优秀的人围绕在你身边：</li>
<li>善于归纳和表达：</li>
<li>掌握英语：</li>
<li>睡眠让你更加强大：</li>
</ul>

<h2 id="实践与认知">实践与认知</h2>

<h3 id="突破程序员思维">突破程序员思维</h3>

<ul>
<li>注意探寻问题的本质，不能仅仅满足于实现当前的需求，解决当下的问题</li>
<li>站在用户的角度，给出最合理的意见</li>
<li>杂学并从中获取不同的视角</li>
<li>坚持阅读，记录自己的点滴想法，时常review检索</li>
</ul>

<h3 id="全栈工程师如何快速构建一个web应用">全栈工程师如何快速构建一个Web应用</h3>

<ul>
<li>没有兴趣阅读，略</li>
<li>粗略看了一下，作者对建站过程中的整个思考过程还是值得初级程序员们去了解下的</li>
</ul>

<h3 id="如何成为一名优秀的全栈工程师">如何成为一名优秀的全栈工程师</h3>

<ul>
<li>学不会CSS，暂时没有兴趣阅读，略</li>
</ul>

<h3 id="为什么每个程序员都应该学习使用命令行">为什么每个程序员都应该学习使用命令行</h3>

<ul>
<li>太初级，略</li>
</ul>

<h3 id="重构-系统改善之道">重构&mdash;系统改善之道</h3>

<ul>
<li>讲的太初级，略</li>
</ul>

<h3 id="程序员也应该懂得-这样就好">程序员也应该懂得“这样就好”</h3>

<ul>
<li>不盲目追求新技术</li>
<li>避免过度设计</li>
<li>不在项目中技术镀金</li>
</ul>

<h3 id="走出软件开发法则">走出软件开发法则</h3>

<ul>
<li>面向对象：小心滥用</li>
<li>测试非常重要：

<ul>
<li>不要去为了满足覆盖率而编写测试用例，测试用例应该为存在不确定性的需求或者对外提供的服务来编写全面的测试用例；不应该为必然正确的实现细节去做测试</li>
<li>测试无法提高代码质量，代码质量只取决于代码本身：这点我不是完全赞同作者的观点，在写测试的过程中优秀的程序员会让自己的代码更加的便于被测试，从而提高代码质量</li>
<li>测试的方案很多</li>
<li>集成测试越早越好</li>
</ul></li>
<li>层出不穷的方法论：说易做难啊</li>
</ul>

<h3 id="我无法写出易读的代码">我无法写出易读的代码</h3>

<p>这里除了作者提的建议外，我也推荐大家读一下《重构：改善既有代码的设计》一书</p>

<ul>
<li><strong>推行模式而非规范</strong>：

<ul>
<li>用什么结构来表示数据本身</li>
<li>用哪种机制来进行数据加工</li>
<li>如何进行统一的错误处理</li>
<li>&hellip;</li>
</ul></li>
<li>深入理解并尊重你所使用的应用框架：扩展框架，避免使用底层的方法或者API，这样容易导致坏味道越来越多</li>
<li>不要使用过多的所谓技巧</li>
<li>Design Review与Code Review都很高重要</li>
<li>让你的架构师忙起来</li>
<li>小比大好：避免函数过长</li>
</ul>

<h3 id="一名全栈工程师的mac工具箱">一名全栈工程师的Mac工具箱</h3>

<ul>
<li>没有兴趣，略</li>
</ul>

<h3 id="我似乎理解了编程的意义">我似乎理解了编程的意义</h3>

<ul>
<li>为了留下存在的痕迹</li>
</ul>

<h2 id="谈个人发展">谈个人发展</h2>

<h3 id="那些优秀程序员身上的共同特质">那些优秀程序员身上的共同特质</h3>

<p>挑一些写一下吧</p>

<ul>
<li>现实主义者，懂得平衡，完成即价值，尊重流程，灵活运用</li>
</ul>

<h3 id="成为一名自由程序员">成为一名自由程序员</h3>

<ul>
<li>略</li>
</ul>

<h3 id="专家与普通人的区别在于觉察力">专家与普通人的区别在于觉察力</h3>

<ul>
<li>略</li>
</ul>

<h3 id="程序员创业-你需要先避开这些坑">程序员创业？你需要先避开这些坑</h3>

<ul>
<li>暂时不考虑，略</li>
</ul>

<h3 id="程序员之-美">程序员之“美”</h3>

<ul>
<li><strong>工作和技术不是我们存在的真正意义，只有生活才是</strong></li>
<li><strong>建议阅读本章</strong></li>
</ul>

<h3 id="建立自己的个人品牌">建立自己的个人品牌</h3>

<ul>
<li>略</li>
</ul>

<h3 id="你不应该成为一匹独狼">你不应该成为一匹独狼</h3>

<ul>
<li>略</li>
</ul>

<h3 id="未来-有关程序员的10个预言">未来，有关程序员的10个预言</h3>

<ul>
<li>略</li>
</ul>

<h3 id="你也可以写出优秀的技术博客">你也可以写出优秀的技术博客</h3>

<ul>
<li>如何起步：

<ul>
<li>写什么：目标读者群，擅长的领域，希望写什么样的文章</li>
<li>从模仿和重写开始：</li>
<li>确定主题</li>
<li>寻找资料</li>
<li>列出提纲</li>
<li>完善内容</li>
<li>反复修改</li>
<li>每周一到两篇：注重质量</li>
<li>2000~3000字</li>
<li>发布时间：周末阅读量较少，上下班路上，睡觉前；多发多对比</li>
<li>社交营销</li>
<li>积极对待读者反馈</li>
</ul></li>
</ul>

<h2 id="谈编程中的教与学">谈编程中的教与学</h2>

<ul>
<li>略</li>
</ul>

<h2 id="谈自学设计">谈自学设计</h2>

<ul>
<li>略</li>
</ul><ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://bulletrush.github.io/bulletRush-blog/" >
    &copy; 2019 SoWater, So What?
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/bulletRush-blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
